# Spring

./: README.md
myboots/: pom.xml
myboots/docker/: Dockerfile
myboots/src/main/java/spring/test/myboot/: BootStart.java
myboots/src/main/java/spring/test/myboot/annotation/: AgrumentTest.java
myboots/src/main/java/spring/test/myboot/config/: InterceptorConfig.java
myboots/src/main/java/spring/test/myboot/controller/: BootController.java
myboots/src/main/java/spring/test/myboot/handler/: HandlerAgrument.java  TestHandler.java  WebMvc.java
myboots/src/main/java/spring/test/myboot/model/: PeopelModle.java  UserModel.java
myboots/src/main/java/spring/test/myboot/repository/: TestSql.java
myboots/src/main/java/spring/test/myboot/repository/impl/: testSqlMapper.xml
myboots/src/main/java/spring/test/myboot/service/: SpringBootService.java
myboots/src/main/java/spring/test/myboot/service/impl/: SpringBootServiceImpl.java
myboots/src/main/java/spring/test/myboot/testxc/: DaemonFromFactory.java  DaemonThreadFactory.java  IntGenerator.java  LiftOff.java  SimplePriorities.java  TaskWithResult.java  Test_02_Fibonacci.java  dgui.java  simpleDaemons.java  ttttttttttttttt.java
myboots/src/test/java/spring/test/myboots/: AppTest.java
testfeign/: .gitignore  project.md
testfeign/client/: .gitignore  pom.xml
testfeign/client/src/main/java/com/fegin/client/: ClientApplication.java
testfeign/client/src/main/java/com/fegin/client/controller/: ClientController.java
testfeign/client/src/main/resources/: application.yml
testfeign/client/src/test/java/com/fegin/client/: ClientApplicationTests.java
testfeign/feginapi/: pom.xml
testfeign/feginapi/src/main/java/com/fegin/feginapi/api/: FeignApi.java  RemoteApi.java
testfeign/feginapi/src/test/java/com/fegin/feginapi/: FeginapiApplicationTests.java
testfeign/feignapi/: .gitignore  pom.xml
testfeign/feignapi/src/main/java/com/feign/feignapi/api/: FeignApi.java  RemoteApi.java
testfeign/service/: pom.xml
testfeign/service/src/main/java/com/feign/service/: ServiceApplication.java
testfeign/service/src/main/java/com/feign/service/controller/: RemoteClientController.java
testfeign/service/src/main/resources/: application.yml
testfeign/service/src/test/java/com/feign/service/: ServiceApplicationTests.java
testfeign/testgateway/: pom.xml
testfeign/testgateway/src/main/java/com/cloud/testgateway/: TestgatewayApplication.java
testfeign/testgateway/src/main/resources/: application.yml
