mybatis.type-aliases-package=spring.test.myboot.model
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:/spring/test/myboot/repository/impl/*.xml
#设置Tomcat端口，默认8080
server.port=8084
#设置项目ContextPath
server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

##spring.datasource.url=jdbc:mysql://localhost:3306/axin?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
logging.level.spring.test.myboot.repository=TRACE
logging.level.org.mybatis=INFO
logging.level.root = info
#logging.level.org.springframework.web = DEBUG
